EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
multiplicacion.com -- emu8086 assembler version: 4.08  
 
[ 9/26/2017  --  10:45:17 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       org 100h
[   2]    0100:                                       main:
[   3]    0100: B8 05 00                              mov ax, 0005h
[   4]    0103: B9 04 00                              mov cx, 0004h
[   5]    0106: E8 01 00                              call multiplica
[   6]    0109: C3                                    ret
[   7]        :                                       
[   8]    010A:                                       multiplica proc
[   9]    010A: 53                                    push bx
[  10]    010B: 8B D8                                 mov bx, ax
[  11]    010D: B8 00 00                              mov ax, 0000h
[  12]    0110: 83 F9 00                              cmp cx, 0000h
[  13]    0113: 74 05                                 jz end_multiplica
[  14]    0115:                                       suma:
[  15]    0115: 03 C3                                 add ax, bx
[  16]    0117: 49                                    dec cx
[  17]    0118: 75 FB                                 jnz suma
[  18]    011A:                                       end_multiplica:
[  19]    011A: 5B                                    pop bx
[  20]    011B: C3                                    ret
[  21]        :                                       endp
[  22]        :                                       
 
===================================================================================================
 




===================================================================================================
