EMU8086 GENERATED LISTING. MACHINE CODE <- SOURCE.
 
double.com -- emu8086 assembler version: 4.08  
 
[ 10/12/2017  --  7:31:36 AM ] 
 
===================================================================================================
[LINE]     LOC: MACHINE CODE                          SOURCE
===================================================================================================
 
[   1]        :                                       org 0x100
[   2]    0100: EB 10                                 .data
[   3]    0102: 00                                    i db ?						; Contador
[   4]    0103: 00 00 00 00 00 00 00                  buffer db 7 dup(?)			; Buffer para entrada y salida de datos
[   5]    010A: 00 00 00 00                           n1 dw 2 dup(?)				; Primer numero a leer
[   6]    010E: 00 00 00 00                           n2 dw 2 dup(?)				; Segundo numero a leer
[   7]        :                                       
[   8]    0112:                                       .code
[   9]    0112:                                       main:
[  10]    0112: BB 03 01                              	mov bx, offset buffer 	; Posicionamiento de BX al inicio del buffer
[  11]    0115: C6 07 05                              	mov [bx], 0x05			; Indica la cantidad de elementos a leer
[  12]    0118: E8 A0 00                              	call get_string			; Llamada a <get_string>
[  13]    011B: E8 7C 00                              	call print_string		; Llamada a <print_string>
[  14]    011E: E8 55 00                              	call string_to_num		; Llamada a <string_to_num>
[  15]    0121: A3 0A 01                              	mov n1, ax				; La parte menos signf se coloca en <n1>
[  16]    0124: 89 16 0C 01                           	mov n1 + 2, dx			; La parte mas signf se coloca en <n1> + 2
[  17]        :                                       
[  18]    0128: BB 03 01                              	mov bx, offset buffer 	; Mismo procedimieto, pero para <n2>
[  19]    012B: C6 07 05                              	mov [bx], 0x05			;
[  20]    012E: E8 8A 00                              	call get_string			;
[  21]    0131: E8 66 00                              	call print_string		;
[  22]    0134: E8 3F 00                              	call string_to_num		;
[  23]    0137: A3 0E 01                              	mov n2, ax				;
[  24]    013A: 89 16 10 01                           	mov n2 + 2, dx			;
[  25]        :                                       
[  26]    013E: 03 06 0A 01                           	add ax, n1				; Suma las partes menos signf
[  27]    0142: 73 01                                 	jnc no_carry			; Si hay carry &
[  28]    0144: 42                                    	inc dx					;  se incrementa en una unidad a DX (mas signf)
[  29]    0145:                                       no_carry:
[  30]    0145: 03 16 0C 01                           	add dx, n1 + 2			; Suma las partes mas signf
[  31]        :                                       
[  32]    0149: BE 06 00                              	mov si, 0x0006			; Indica la cantidad de elementos a limipiar
[  33]    014C:                                       clear_buffer:
[  34]    014C: C6 84 03 01 30                        	mov [buffer + si], '0'	; Coloca '0' en todo el buffer
[  35]    0151: 4E                                    	dec si					; Decrementa SI
[  36]    0152: 75 F8                                 	jnz clear_buffer		; Mientras no haya finalizado
[  37]        :                                       
[  38]    0154: BE 06 00                              	mov si, 0x06			; Indica la cantidad de elementos en el buffer
[  39]    0157: B9 0A 00                              	mov cx, 0x000A			; Divide entre 10 para convertir a decimal
[  40]    015A:                                       hex2dec:					; Coloca el resultado de la suma en el buffer
[  41]    015A: F7 F1                                 	div cx					; AX = AX / CX & DL = AX mod CX
[  42]    015C: 80 C2 30                              	add dl, 0x30			; Covierte a su equivalente en ASCII
[  43]    015F: 88 94 03 01                           	mov [buffer + si], dl 	; Coloca el digito en el buffer
[  44]    0163: 4E                                    	dec si					; Decrementa SI
[  45]    0164: BA 00 00                              	mov dx, 0x0000			; Limpiar DX
[  46]    0167: 3D 00 00                              	cmp ax, 0x0000			; Mientras haya AX
[  47]    016A: 75 EE                                 	jnz hex2dec
[  48]        :                                       
[  49]    016C: BB 03 01                              	mov bx, offset buffer 	; Mueve BX al inicio del buffer
[  50]    016F: C6 07 06                              	mov [bx], 0x06			; Indica la cantidad de elementos a imprimir
[  51]    0172: E8 25 00                              	call print_string		; Llamada a <print_string>
[  52]        :                                       
[  53]    0175: C3                                    	ret
[  54]        :                                       
[  55]    0176:                                       string_to_num proc			; Convierte el buffer en su equivalente hex DX:AX
[  56]    0176: 53                                    	push bx					; Resguardo de BX
[  57]    0177: 51                                    	push cx					; Resguardo de CX
[  58]    0178: 55                                    	push bp					; Resguardo de BP
[  59]        :                                       
[  60]    0179: B8 00 00                              	mov ax, 0x0000			; Inicializa AX
[  61]    017C: BA 00 00                              	mov dx, 0x0000			; Inicializa DX
[  62]    017F: 8A 0F                                 	mov cl, [bx]			; Indica la cantidad de caracteres en buffer
[  63]    0181: FE C9                                 	dec cl					; Decrementa CL
[  64]    0183: 43                                    	inc bx					; Coloca BX al inicio de la cadena
[  65]    0184: BD 0A 00                              	mov bp, 0x000A
[  66]    0187:                                       next_digit:					;
[  67]    0187: 02 07                                 	add al, [bx]			; Lee el digito mas significativo
[  68]    0189: 2C 30                                 	sub al, 0x30			; Convierte a su equivalente en numero
[  69]    018B: F7 E5                                 	mul bp					; Multiplica por 10
[  70]    018D: 43                                    	inc bx					; Mueve BX a la siguiente posicion de la cadena
[  71]    018E: FE C9                                 	dec cl					; Decrementa CL
[  72]    0190: 75 F5                                 	jnz next_digit			; Mientras haya digitos
[  73]    0192: 02 07                                 	add al, [bx]			; Repite el proceso para el ultimo digito
[  74]    0194: 2C 30                                 	sub al, 0x30
[  75]        :                                       
[  76]    0196: 5D                                    	pop bp					; Recupera BP
[  77]    0197: 59                                    	pop cx					; Recupera CX
[  78]    0198: 5B                                    	pop bx					; Recupera BX
[  79]    0199: C3                                    	ret
[  80]        :                                       endp
[  81]        :                                       
[  82]    019A:                                       print_string proc			; Imprime una cadena en pantalla
[  83]    019A: 50                                    	push ax					; Resguardo de AX
[  84]    019B: 53                                    	push bx					; Resguardo de BX
[  85]    019C: 51                                    	push cx					; Resguardo de CX
[  86]    019D: 52                                    	push dx					; Resguardo de DX
[  87]    019E: 55                                    	push bp					; Resguardo de BP
[  88]        :                                       
[  89]    019F: B0 01                                 	mov al, 0x01			; Argumento para la interrupcion
[  90]    01A1: BA 00 00                              	mov dx, 0x0000			; Fila 0 & Columna 0
[  91]    01A4: 8B 0F                                 	mov cx, [bx]			; Coloca en CX la cantidad de caracteres
[  92]    01A6: 81 E1 FF 00                           	and cx, 0x00FF			; Le aplica a CX una mascara
[  93]    01AA: 8B EB                                 	mov bp, bx				; BP = BX = inicio del buffer
[  94]    01AC: 45                                    	inc bp					; Coloca BP al inicio de la cadena
[  95]    01AD: B7 00                                 	mov bh, 0x00			; BH = 0
[  96]    01AF: B3 0F                                 	mov bl, 0x0F			; Texto blanco sobre fondo negro
[  97]    01B1: B4 13                                 	mov ah, 13h				; Argumento para la interrupcion
[  98]    01B3: CD 10                                 	int 10h					; Interrupcion 10
[  99]        :                                       
[ 100]    01B5: 5D                                    	pop bp					; Recupera BP
[ 101]    01B6: 5A                                    	pop dx					; Recupera DX
[ 102]    01B7: 59                                    	pop cx					; Recupera CX
[ 103]    01B8: 5B                                    	pop bx					; Recupera BX
[ 104]    01B9: 58                                    	pop ax					; Recupera AX
[ 105]        :                                       
[ 106]    01BA: C3                                    	ret
[ 107]        :                                       endp
[ 108]        :                                       
[ 109]    01BB:                                       get_string proc				; Obtiene una cadena del teclado
[ 110]    01BB: 50                                    	push ax					; Resguardo de AX
[ 111]    01BC: 53                                    	push bx					; Resguardo de BX
[ 112]    01BD: 51                                    	push cx					; Resguardo de CX
[ 113]    01BE: 8B 0F                                 	mov cx, [bx]			; Indica la cantidad de caracteres a leer
[ 114]    01C0:                                       next_char:
[ 115]    01C0: 43                                    	inc bx					; Coloca BX al inicio de la cadena
[ 116]    01C1: B4 00                                 	mov ah, 0x00			; Limpia AH
[ 117]    01C3: CD 16                                 	int 0x16				; Interrupcion 0x16
[ 118]    01C5: 88 07                                 	mov [bx], al			; Mueve el caracter a una posicion del buffer
[ 119]    01C7: FE C9                                 	dec cl					; Decrementa DX
[ 120]    01C9: 75 F5                                 	jnz next_char			; Mientras haya caracter por leer
[ 121]        :                                       
[ 122]    01CB: 59                                    	pop cx					; Recupera CX
[ 123]    01CC: 5B                                    	pop bx					; Recupera BX
[ 124]    01CD: 58                                    	pop ax					; Recupera AX
[ 125]    01CE: C3                                    	ret
[ 126]        :                                       endp
[ 127]        :                                       
[ 128]        :                                       
 
===================================================================================================
 




===================================================================================================
